{
  "name": "saprp",
  "description": "SA cmd line tool for data-generator and mongo utilities",
  "version": "1.0.1",
  "author": "rajeshpv @rajeshpv",
  "bin": {
    "saprp": "./bin/run"
  },
  "bugs": "https://github.com/rajeshpv/saprp/issues",
  "dependencies": {
    "@oclif/command": "1.5.19",
    "@oclif/config": "1.13.3",
    "@oclif/plugin-help": "2.2.1",
    "cli-ux": "5.3.2",
    "faker": "4.1.0",
    "listr": "0.14.3",
    "lodash": "4.17.15",
    "mongodb": "3.3.2",
    "ngeohash": "0.6.3",
    "node-notifier": "6.0.0",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.22.2",
    "@oclif/test": "1.2.5",
    "@oclif/tslint": "3.1.1",
    "@types/chai": "4.2.3",
    "@types/faker": "4.1.5",
    "@types/listr": "0.14.2",
    "@types/lodash": "4.14.139",
    "@types/mocha": "5.2.7",
    "@types/mongodb": "3.3.3",
    "@types/ngeohash": "0.6.2",
    "@types/node": "10.14.19",
    "@types/node-notifier": "5.4.0",
    "@typescript-eslint/eslint-plugin": "2.2.0",
    "@typescript-eslint/parser": "2.2.0",
    "chai": "4.2.0",
    "eslint": "5.0.0",
    "eslint-config-prettier": "5.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.1",
    "globby": "10.0.1",
    "mocha": "5.2.0",
    "nyc": "14.1.1",
    "prettier": "1.18.2",
    "ts-node": "8.4.1",
    "tslint": "5.20.0",
    "typescript": "3.6.3"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/rajeshpv/saprp",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "saprp",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "rajeshpv/saprp",
  "scripts": {
    "clean": "npx rimraf node_modules dist coverage log spec-report",
    "compile": "tsc --skipLibCheck",
    "compile:watch": "nodemon --watch src  --ext ts --exec tsc  --skipLibCheck",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
