{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Riteway Tests",
      "sourceMaps": true,
      "protocol": "inspector",
      "preLaunchTask": "npm: compile",
      "program": "${workspaceFolder}/node_modules/riteway/bin/riteway",
      "args": ["dist/test/**/*test.js"],
      "env": {"EMBED_MONGO_TEST_PORT": "27027"}
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch File",
      "preLaunchTask": "npm: compile",
      "program": "${file}",
      "protocol": "auto",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
